{
  "name": "mcp-pandoc-tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "git+https://github.com/modelcontextprotocol/sdk.git#v0.1.1",
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}
